# SecureBankingApplicationWithMFA

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/securebank/: BankingApplication.java
backend/src/main/java/com/securebank/controller/: AccountController.java  AuthController.java  MfaController.java  PasswordResetController.java  TransactionController.java  UserController.java
backend/src/main/java/com/securebank/dto/: AccountRequest.java  AccountStatementRequest.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  MfaRequest.java  MfaResponse.java  PasswordResetRequest.java  ProfileRequest.java  RegisterRequest.java  TransactionRequest.java  TransactionSearchRequest.java
backend/src/main/java/com/securebank/model/: Account.java  PasswordResetToken.java  Role.java  Transaction.java  User.java
backend/src/main/java/com/securebank/repository/: AccountRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/securebank/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/securebank/service/: AccountService.java  AuthService.java  MfaService.java  PasswordResetService.java  PdfService.java  TransactionService.java  UserService.java
backend/src/main/resources/: application.properties
database/: schema.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: AccountStatements.css  AccountStatements.jsx  Auth.css  Dashboard.css  Dashboard.jsx  ForgotPassword.jsx  Login.jsx  MfaSetup.css  MfaSetup.jsx  Navbar.css  Navbar.jsx  Profile.css  Profile.jsx  Register.jsx  ResetPassword.jsx  TransactionHistory.css  TransactionHistory.jsx  Transfer.css  Transfer.jsx
